###########################################################
############# ion fraction map parameter file #############
###########################################################

###########################################################
##################### Run parameters ######################

# path to Cloudy executable
cloudyExe               = /home/brs/new_ion_balance_tables_round2/cloudy.exe

# don't save raw output from Cloudy
saveCloudyOutputFiles   = 0

# exit if Cloudy crashes
exitOnCrash             = 0

# give this run a name
outputFilePrefix        = ib_hm2012_hr

# output directory
outputDir               = /home/brs/ion_balance/ib_hm2012_hr

# index of first run
runStartIndex           = 1

# this is not a test
test                    = 0

# select a run mode
cloudyRunMode           = 3 # cooling map mode

# Current Run Mode Options
# 0: Bare Mode - just run Cloudy with no data processing
# 1: Cooling Map Mode - create maps of heating and cooling vs. Te

############################################################
############### IonFraction Map Parameters #################

# minimum temperature
coolingMapTmin = 1e1

# maximum temperature
coolingMapTmax = 1e9

# number of steps (log space)
coolingMapTpoints = 321

# linear temperature step size
#coolingMapdT (currently redundant)

# log temperature step size
#coolingMapdLogT (currently redundant)

# elements for ion fraction tables
ionFractionElements = H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn

############################################################
############ Commands to be executed every time ############

command stop zone 1

command iterate to convergence

#######################################################
############# Commands to be looped over ##############

loop [hden] (-9;4;0.125)

loop [init "/home/brs/new_ion_balance_tables_round2/hm/HM11_UVB/z_*.out"] 0.0000e+00 1.2202e-01 2.5893e-01 4.1254e-01 5.8489e-01 7.7828e-01 9.9526e-01 1.2387e+00 1.5119e+00 1.8184e+00 2.1623e+00 2.5481e+00 2.9811e+00 3.4668e+00 4.0119e+00 4.6234e+00 5.3096e+00 6.0795e+00 6.9433e+00 7.9125e+00 9.0000e+00 1.0220e+01 1.1589e+01 1.3125e+01 1.4849e+01
